<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section style="height: 750px;">
        <div class="main6"
            style="margin-top: 100px; margin-left: 100px;color: brown; font-size: 30px;text-align: center;">
            <b> --Our Chef</b>
        </div>
        <div class="main6" style="margin-top: 50px; margin-left: 100px; font-size: 30px; text-align: center;">
            <p>
            <h3><i>WE PROVIDE BEST INGRIDENT FOR YOU</i></p>
            </h3>
        </div>
        <div class="secc3">
            <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px; height: 400px;"><img
                    src="chef1.webp" style="width: 100%; height: 100%;">
                <div class="txt">Marchirl dive</div>
            </div>
            <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px;height: 400px;"><img
                    src="chef5.webp" style="width: 100%; height: 100%;">
                <div class="txt">Hendre Asli</div>
            </div>
            <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px;height: 400px;"><img
                    src="chef3.avif" style="width: 100%; height: 100%;">
                <div class="txt">Chaizayoki Deo</div>
            </div>
        </div>

    </section>
</body>
</html>